.events-dashboard {
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: rgba(255, 251, 251, 0.4); 

  }
  
  .background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 248, 248, 0.8); /* Adjust the opacity as needed */
    z-index: 0;
  }
  
  .events-dashboard .container {
    z-index: 1;
    text-align: center;
  }
  
  .events-dashboard h1 {
    color: #ffffff;
    text-align: center;
    margin-bottom: 2rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 3rem;
    background: rgba(230, 46, 144, 0.8);
    z-index: 0;
  }
  
  .events-dashboard .grid {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    justify-content: center;
  }
  
  .events-dashboard .dashboard-item {
    background: rgba(236, 20, 128, 0.5); /* Slightly transparent background */
    padding: 3rem;
    border-radius: 0.5rem;
    border: 1px solid #d34096;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
    width: 100%;
    max-width: 300px; /* Increase the size of the containers */
  }
  
  .events-dashboard .dashboard-item:hover {
    transform: translateY(-10px);
    background-color: rgba(228, 43, 157, 0.9);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .events-dashboard .dashboard-item h2 {
    margin-bottom: 1rem;
    font-size: 1.00rem; /* Increase the size of the headings */
    color: #111213;
    font-family: 'Times New Roman';
    font-weight: bold;
   
  }
  
  .events-dashboard .dashboard-item p {
    color: #0c0a0a;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
  }
  
  .events-dashboard .back-button {
    padding: 1rem 2rem;
    background: rgba(255, 15, 155, 0.8); /* Adjust the alpha value (0.8 in this case) to change transparency */
    color: #ffffff;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 8;
  }
  
  .events-dashboard .back-button:hover {
    background: rgba(176, 46, 154, 0.8); /* Adjust the alpha value (0.8 in this case) to change transparency */
  }
  
  
  @media (min-width: 768px) {
    .events-dashboard .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .events-dashboard .grid {
      grid-template-columns: repeat(3, 1fr); /* Change to 3 columns for larger screens */
    }
  }
  