body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #8d8e91;
}

.flower-selection-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.content {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5); /* Optional: to make content more readable */
}

h2 {
  font-size: 36px;
  margin-bottom: 30px;
  text-align: center;
  color: black;
  text-transform: uppercase;
  font-weight: bolder;
  margin-top: 10px;
  background-color: white;
  padding: 10px 20px;
  border-radius: 10px;
}

.flower-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  overflow-y: auto;
}

.flower-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.flower-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.flower-image {
  width: 100%;
  height: auto;
  border-radius: 12px;
  margin-bottom: 10px;
}

.flower-info {
  text-align: center;
  margin-top: 10px;
}

.flower-info label {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
  color: #333;
  text-transform: capitalize;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.flower-info p {
  margin: 5px 0;
  color: black;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

input[type="checkbox"] {
  margin: 10px 0;
  transform: scale(1.5);
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.buy-button, .suggestions-button {
  background-color: #e01d9c;
  color: white;
  padding: 15px 30px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

.buy-button:hover, .suggestions-button:hover {
  background-color: #d32280;
}

.suggestions {
  margin-top: 20px;
  background-color: #e0f7fa;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 800px;
}

.suggestion-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.suggestion-item:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.suggestion-image {
  width: 100px;
  height: auto;
  border-radius: 8px;
  margin-right: 20px;
}

.suggestion-item p {
  font-size: 20px;
  line-height: 1.6;
  color: #333;
  font-weight: 600;
}

.footer {
  background-color: #cf186e;
  padding: 10px;
  text-align: center;
  width: 100%;
  color: white;
}

.footer-text {
  margin: 0;
  font-size: 14px;
}

@media (max-width: 600px) {
  .flower-list {
    grid-template-columns: 1fr;
  }

  .suggestions {
    width: 100%;
  }

  .suggestion-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .suggestion-image {
    margin-bottom: 10px;
  }
}

.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 10px;
  background: white;
  color: rgb(214, 71, 138);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2em;
  transition: background 0.3s;
  font-weight: bolder;
  text-transform: uppercase;
  font-family: 'Times New Roman', Times, serif;
}

.back-button:hover {
  background: #5a6268;
}
